.ad-debug-box
  width: 300px
  background-color: #ffc700
  border: 1px solid #000
  color: #000
  font-family: sans-serif
  font-size: 12px
  position: absolute
  text-align: left
  top: 0
  line-height: 20px
  box-shadow: 0 0 10px 0 #333
  z-index: 999999999
  cursor: move
  opacity: 0.92

  .ad-debug-bold
    font-weight: bold

  .ad-debug-section
    margin: 10px

  .large
    font-size: 16px

  ul, li
    margin: 0
    padding: 0
    list-style: square
    float: none
  ul
    padding-left: 15px