//Let's use this file for any styles we need to set/override on washingtonpost.com

@import vars

body
  #wpni_adi_pushdown
    background-image: url($img_base + 'pushdown-ad-small.png')
    background-position: -7px -100px

  #wpni_adi_featrent
    background: none
    padding: 0