//Let's use this file for any styles we need to set/override on washingtonpost.com mobile

@import vars
@import "compass/css3/box-shadow"

//.ad-fixed-bottom
#slug_fixedBottom
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 50px
  background-color: #eee
  text-align: center
  z-index: 1000000
  padding-top: 1px
  +box-shadow(#eee 0 -1px 2px)

//  +box-shadow(#000 0 0 10px)

//.ad-fixed-bottom > iframe
//  display: block
//  width: 300px
//  margin: 0 auto
